:root {
    --padding: 2%;
}

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #e8e2e2;
}

.container {
    display: grid;
    grid-template-columns: 13vw;
    grid-template-areas: "header ."
                        "aside main"
                        "footer footer";
}

header {
    grid-area: header;
    padding: var(--padding);
    border-bottom: 1px solid #c7c6c6;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    display: flex;
    grid-area: footer;
    justify-content: center;
    align-items: center;
}

header .content-logo {
    display: flex;
    justify-content: center;
}

header .content-logo img {
    margin-top: 15px;
    width: 90%;
}

aside ul{
    margin-inline-start: 0;
    padding-inline-start: 0;
    margin: 0;
    -webkit-box-shadow: inset -7px -7px 5px -5px rgba(0,0,0,0.20);
    -moz-box-shadow: inset -7px -7px 5px -5px rgba(0,0,0,0.20);
    box-shadow: inset -7px -7px 5px -5px rgba(0,0,0,0.20);
}

aside li {
    list-style: none;
    height: 50%;
    border-bottom: 1px solid #c7c6c6;
    padding: 15px;
}

aside li a {
    text-decoration: none;
    cursor: pointer;
    color: #989797;
    font-weight: 300;
}

aside li a:hover {
    color: black;
}

aside li:hover {
    background-color: #cdcdcd;
    color: black;

}

aside .apps {
    background-color: #6b9f43;
}

aside .apps a {
    color: white;
    font-weight: 400;
}

footer p{
    color: black;
    font-size: .8em;
    text-align: center;
}

.flex-container-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
}

.flex-container-nav button {
    height: 51px;
    width: 140px;
    margin: 0%;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    border-right: 1px solid #989797;
    color: #989797;
    font-size: 1em;
    font-weight: 200;
    cursor: pointer;
}
.flex-container-nav .jogos {
    font-size: 1.2em;
 }

.flex-container-nav .pessoal {
   border-bottom: 5px solid #6b9f43;
   font-weight: 600;
   color: black;
}

.flex-container-nav img{
    margin-top: 0.3%;
    margin-right: 2%;
    height: 90%; 
}

.flex-container-titulo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-container-titulo h1 {
    font-weight: 300;
    font-size: 2em;
    margin-top: 2%;
    margin-left: 4%;
    margin-bottom: 0%;
}

.flex-container-titulo button {
    background-color: #6b9f43;
    height: 30px;
    width: 100px;
    margin: 2% 2.5% 0% 0;
    border: none;
    border-radius: 5px;
    color: white;
}

.flex-container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 2% 0 3% 3%;
}

.flex-items-cards {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border: 1px solid #989797;
    width: 326px;
    margin: 1%;

    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.48);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.48);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.48);
}

.flex-items-cards img {
    margin-bottom: 3%;
}
.icone {
    margin: 0 5% 5% 5%;
    height: 50px;
    border-radius: 5px;
}

.flex-items-cards h3, h4 {
    font-size: 0.9em;
    font-weight: 300;
    margin: 3% 0;
    color: #989797;
}

